<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="18dp"
    tools:context="com.example.eki.pedagangkelilingpapb.Register">



    <TextView
        android:id="@+id/text_name"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="Name  "
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"/>
    <EditText
        android:id="@+id/input_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/text_name"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="40dp"
        />
    <TextView
        android:id="@+id/text_email"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="Email  "
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/input_name"/>
    <EditText
        android:id="@+id/input_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/text_pass"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/input_name"
        android:layout_marginLeft="40dp"
        />
    <TextView
        android:id="@+id/text_pass"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="Password  "

        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/input_email"/>
    <EditText
        android:id="@+id/input_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:layout_toRightOf="@+id/text_pass"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/input_email"
        android:layout_marginLeft="40dp"
        />
    <Button
        android:id="@+id/button_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/input_pass"
        android:text="REGISTER"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="120dp"
        android:onClick="onReg"
        />

</android.widget.RelativeLayout>
